*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* prompt font */
@font-face {
  font-family: 'prompt-regular';
  src: url(../fonts/Prompt/Prompt-Regular.ttf) format('woff2');
}
@font-face {
  font-family: 'prompt-bold';
  src: url(../fonts/Prompt/Prompt-Bold.ttf) format('woff2');
}
@font-face {
  font-family: 'prompt-extrabold';
  src: url(../fonts/Prompt/Prompt-ExtraBold.ttf) format('woff2');
}
/* syne font */
@font-face {
  font-family: 'syne-regular';
  src: url(../fonts/Syne/static/Syne-Regular.ttf) format('woff2');
}
@font-face {
  font-family: 'syne-bold';
  src: url(../fonts/Syne/static/Syne-Bold.ttf) format('woff2');
}
@font-face {
  font-family: 'syne-extrabold';
  src: url(../fonts/Syne/static/Syne-ExtraBold.ttf) format('woff2');
}
:root{
    --body-regular:'prompt-regular' , sans-serif;
    --body-bold:'prompt-bold' , sans-serif;
    --body-extrabold:'prompt-extrabold' , sans-serif;
    --heading-regular:'syne-regular' , sans-serif;
    --heading-bold:'syne-bold' , sans-serif;
    --heading-extrabold:'syne-extrabold' , sans-serif;
    --main-color :#16223f;
    --secoundry-color :#b65f10;
    --navbar-color :#212b42;
}
body{
  font-family: var(--body-regular);
  height: 5300px;
  color: #ffffff;
  background-color: var(--main-color);
}
button{
  color: #fff !important;
}
/* start header */
header .top-header{
  background-color: var(--secoundry-color);
  display: flex;
  justify-content: space-between;
  padding: 10px 7.5%;
  color: white;
  height: 100px;
}
header .top-header .social {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
header .top-header .social div i {
margin-right: 3px;
}

header .top-header .icons{
  display: flex;
  gap: 20px;
}
nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
  margin: -57px 7.5%;
  background-color: var(--navbar-color);
  border-radius: 8px;
  padding: 0 3%;
  

}
nav ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
nav ul li {
  list-style: none;
  padding: 30px 5px;
 cursor: pointer;
}
nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 15px;
  text-transform: capitalize;
}
nav ul li a i {
  font-size: 10px;
  padding-left:4px ;
}
nav ul li:hover > a{
  color: var(--secoundry-color);
}
.circle{
  height: 50px;
  width: 50px;
  background-color: var(--secoundry-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
 justify-content: center;
 flex-direction: column;
 gap: 5px;
 cursor: pointer;
}
nav div span{
  width: 25px;
  height: 0.15rem;
  border-radius: 3px;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap; 
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
nav div span:first-child{
  width: 25px;
}
nav div span:nth-child(2){
  width: 12.5px;
}
.circle:hover span:nth-child(2){
  width: 25px;
}
nav div span:last-child{
width: 25px;
}
nav ul li {
 position: relative;
}
nav ul li .dropdown{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 200px;
  background-color: #22304f;
  box-shadow: 0 30px 70px 0 rgb(11, 6, 70, 0.08);
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 1;
  padding: 30px 35px; 
  transform-origin: top;
  transform: scaleY(0);
  opacity: 0;
  text-transform: capitalize;
}
nav ul li:hover .dropdown{
  transform: scaleY(1);
  opacity: 1;
  color: var(--secoundry-color);
}
nav ul li .dropdown a{
  display: block;
  transition: 0.3s;
}
  nav ul li .dropdown a:hover{
    transform: translatex(10px);
    color: var(--secoundry-color);
  }
  /* end header */
  /* start fist-sec */
section{
  padding: 0 7.5%;
}
.first-sec{
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  justify-content: center;
  align-items: center;
  gap: 30px;
}
section .left{
   font-family: var(--heading-bold);
   font-size: 55px;
}
section .right{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
section .right button{
  width: 150px;
  height: 60px;
  background-color: var(--secoundry-color);
  border-radius: 10px;
  border: transparent;
  padding: 16px 28px;
  font-size: 16px;
  cursor: pointer;
}
section .right button:hover{
  background-color: var(--main-color);
  border: 2px solid var(--secoundry-color);
}
.img-cards {
display: grid;
grid-template-columns: repeat(4 , 1fr);
  width: 100%;
  gap: 10px;
  margin: 50px 0;
}
.img-cards img{
  /* margin: 10px 7.5%; */
  width: 100%;
}
.end-first-sec{
  padding:5% 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: var(--heading-bold);
  font-size: 40px;
}
/* end fist-sec */
/* start secound-sec */
.container{
display: flex;
flex-direction: column;
}
.secound-sec{
display: grid;
grid-template-columns: repeat(2 ,1fr);
gap: 30px;
}  
.container .secound-sec .card:nth-child(1){
 display: grid;
 grid-template-rows: repeat(2 ,auto) ;
 gap: 30px;
} 
.container .secound-sec .card div{
 overflow: hidden;
} 
.container .secound-sec .card div img{
   width: 100%;
   height: 100%;
   transition: 0.3s;
} 
.container .secound-sec .card div:hover img{
   transform: scale(1.2);
   filter: brightness(1.3);
} 
/* end secound-sec */
/* start orange-sec */
.orange-sec{
  background-color: var(--secoundry-color);
  display:grid;
  /* justify-content: space-around; */
  grid-template-columns: repeat(4 , 1fr);
  padding: 40px 10px;
  margin: 50px 0;
}
 .orange-sec div{
  display: flex;
  align-items: center;
  justify-content: center;
 }
/* end orange-sec */
  /* start movie-sec  */
  .movie{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 4fr 3fr;
    gap: 60px;
    align-items: center;
  }
   .movie .left{
    display: flex;
    flex-direction: column;
    gap: 30px;
   }
   .movie .left b{
     font-family: var(--heading-bold);
     font-size: 50px;
   }
   .movie .left p{
    font-size: 16px;
   }
   .movie .left button{
      width: 150px;
  height: 60px;
  background-color: var(--secoundry-color);
  border-radius: 10px;
  border: transparent;
  padding: 16px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--main-color);
border: 1px solid var(--secoundry-color);
 transition: 0.3s;
   }
   .movie .left button:hover{
    background-color: var(--secoundry-color);

   }
   .movie .right{
    position: relative;
   }
   .movie .right .con-img{
    height: 100%;
    position: relative;
    z-index: 2;
   }

   .movie .right .con-img img{
    height: 100%;
    width: 100%;
   }
   .movie .right .con-img div{
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50% ,-50%);
   width: 80px;
   height: 80px;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: #fff;
   border-radius: 50%;
   font-size: 25px;
   color: var(--secoundry-color);
  cursor: pointer;
  }
   .movie .right .con-img div::after,
   .movie .right .con-img div::before{
     content: '';
     position: absolute;
     height: 100%;
     width: 100%;
     left: 50%;
     top: 50%;
     transform: translate(-50% ,-50%);
     border-radius: 50%;
     border: 2px solid #fff;
     animation: ringe 2s infinite;
   }
   .movie .right .con-img div::after{
    animation-delay: 0.5s;
   }
   @keyframes ringe{
    100%{
      width: 150%;
      height: 150%;
      opacity: 0;
    }
   }
    
   .movie .right .con-img::after{
     content: '';
     position: absolute;
     left: 0;
     top: 0;
     background-color: var(--secoundry-color);
     width: 100%;
     height: 98%;
     z-index: -1;
     transform: rotate(8deg);
     transition: 0.4s;
    }
    .movie .right .con-img:hover::after{
      transform: rotate(0);
    }
   .movie .right .animation >div{
    position: absolute;
    padding: 17px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    background-color: var(--main-color);
    border: 2px solid #f8c403;
     left: 0;
    bottom: 50px;
    z-index:3 ;
    animation: slide 5s linear infinite alternate;
    }
   @keyframes slide{
    100%{
      transform: translatex(-50%);
    }
   }
   .movie .right .animation div span{
     font-family: var(--heading-bold);
     
     font-size: 45px;
    }
    .movie .right .animation div span::before{
     content: '0';
     animation: counter 10s steps(7) forwards;
    }
    .small-con{
      display: grid;
      grid-template-columns: repeat(4 ,1fr);
      margin-top: 50px;
      gap: 30px;
    
    }
    .small-con .small-cards{
      background-color:#16213d;
      display: flex;
      flex-direction: column;
      gap: 3px;
      align-items: center;
      justify-content: center;
      padding: 50px;
      transition: 0.4s;
    }
  .small-con .small-cards:hover{
  transform: scale(1.2);
  border-radius:10px ;
  border: 2px solid var(--secoundry-color);  
  }
  .small-con .small-cards b{
     font-size: 50px;
     font-family: var(--heading-bold);
   }
   
    @keyframes counter{
      15%{
        content: '1';
      }
      30%{
        content: '2';
      }
      45%{
      content: '3';
    }

      60%{
       content: '4';
            }
            75%{
       content: '5';
            }
            90%{
       content: '6';
            }
            100%{
       content: '7';
      }
    }
  /* end movie-sec  */
  /* start cards-sec */
  .cards-sec{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 18px;
    background: url(../images/bg.png) center;
    background-size: cover;
    padding: 50px 20px;
    margin-top: 50px;
    position: relative;
  }
  .cards-sec .card-sec {
    position: relative;
    border-radius: 22px;
    overflow: hidden;
    /* background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #FE9700 100%); */
    
  }
   .cards-sec .card-sec div {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 5px;
    left: 20px;
    bottom: 20px;
    opacity: 0;
    transition: 0.4s;
   
  }
  .cards-sec .card-sec div {
    opacity: 0;
    z-index: 2000000;
    bottom: 30px;
  }
  .cards-sec .card-sec:hover div {
    opacity: 1;

  }
  .cards-sec .card-sec img {
    width: 100%;
    height: 100%;
    border-radius: 22px; 
   
  }


  .cards-sec .card-sec div p {
   font-size: 15px;
   }
  .cards-sec .card-sec div b {
    position: relative;
    font-size: 30px;
    line-height: 1.1;
    width: max-content;
  }
  .cards-sec .card-sec div b::after {
    content: '';
    position: absolute; 
    bottom: -8px;
    left: 0;
    right: 0;
    background-color: #fff;
    width: 0%;
    height: 2px;
    border-radius: 5px; 
    transition: 0.5s;
  }
  .cards-sec .card-sec div b:hover::after{
    width: 100%;
    right: unset;
    left: 0;
  }
  .cards-sec .card-sec{
    position: relative;
  }
  .cards-sec .card-sec::after{
    content: '';
    position: absolute;
    height: 0;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #FE9700 100%);
    z-index: 100000;
    bottom: 0;
    left: 0;
    transition: .5s;
  }
  .cards-sec .card-sec:hover::after{
    height: 100%;
   }
  /* end cards-sec */
  /* start moment-sec  */

  .main-sec{
    margin-top: 200px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 60px;
  }
  .main-sec .main-sec-image img{
    width: 100%;
    height: 100%;
  }
  
  .main-sec .main-sec-image{
    position: relative;
  }

  
.main-sec .main-sec-image::after{
     content: '';
    background-color: #f8c403;
     position: absolute;
     z-index: -1;
     right: -5%;
     bottom: -3%;
     width: 80%;
     height: 60%
  }
.main-sec .main-sec-image::before{
     content: '';
    background-image: url(../images/shape.png) ;
    background-repeat: no-repeat;
     position: absolute;
     z-index: -1;
     left: -90px;
     top: -90px;
     width: 80%;
     height: 60%
  }
  .main-sec .main-sec-text{
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-direction: column;
  }
  .main-sec .main-sec-text b{
   font-family: var(--heading-bold);
   font-size: 40px;
  }
.main-sec .main-sec-text p{
   font-size: 18px;
  }
 .main-sec .main-sec-text button{
    width: 150px;
    height: 60px;
    background-color: var(--secoundry-color);
    border-radius: 10px;
    border: transparent;
    padding: 16px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: var(--main-color);
    border: 1px solid var(--secoundry-color);
    transition: 0.4s;
  }
.main-sec .main-sec-text button:hover{
     background-color: var(--secoundry-color);
  }
  /* end moment-sec  */
  /* start three-img */
   .three-img{ 
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin-top: 100px;
    gap: 30px;
   }
   .three-img .three-img-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
   }
   .three-img .three-img-card img{
    width: 90%;
   }
   .three-img .three-img-card > div {
   display: flex ;
   gap: 5px;
   }
   .three-img .three-img-card > div i{
    color: var(--secoundry-color);
   }
   .three-img .three-img-card p{
    font-size: 23px;
    font-family: var(--heading-bold);
   }
   .read-sec{
    background: var(--navbar-color);
    height: 1px;
    width: 80%;
   }
   .read-sec div{
    position: relative;
    right: -80%;
   }
  /* end three-img */
 /* start contact-sec */
   .contact-sec{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    margin-top: 100px;
    gap: 80px;
    margin-bottom: 100px;
   }
   .contact-sec .first{
     display: flex;
     flex-direction: column;
     gap: 30px;
    }
    .contact-sec .first .p1{
      font-size: 23px;
    }
     .contact-sec .first .p1:hover{
      color: var(--secoundry-color);
     }
    .contact-sec .first img{
      width: 60%;
    }
    .contact-sec .first b{
      font-family: var(--heading-bold);
      text-transform: capitalize;
      font-size: 30px;

    }
    .contact-sec .first .icons{
      display: flex;
      gap: 20px;
    }
    .contact-sec .first .icons i:hover{
      color: var(--secoundry-color);
    }
    .contact-sec .first .form-sec{
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      padding: 5px;
      display: flex;
      justify-content: center;
      gap: 5px;
      height: 50px;
    }
     .contact-sec .first .form-sec input{
      border: none;
      background: none;


    }
    .contact-sec .first .form-sec input:focus{
      outline: none;
      
    }
    .contact-sec .first .form-sec input::placeholder{
      color: #fff;
      font-size: 16px;
    }
    .form-sec-icon{
      background: var(--secoundry-color);
      width: 100%;
      height:100% ;
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
 /* end contact-sec */
/* start container */
.last-container{
  /* background-color: #b65f10; */
  height: 200px;
  margin-top: 150px;
  background-image: url(../images/bg\ \(1\).png);
}
.last-container .con-right{
  background-image: url(../images/img-1\(7\).jpg);
  height: 100%;
  background-repeat: no-repeat;
}

/* end container */

/* start responsive */
@media (max-width:1024px){
  .top-header{
    display: none !important;
  }
  nav ul li{
    display: none;
  }
   nav{
    padding: 10px 3%;
    margin: 0;
   }
   .first-sec{
    display: grid;
    grid-template-columns: 1fr;
   }
   .img-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   .small-con{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
   }
     .cards-sec{
      display: grid;
      grid-template-columns: repeat(2 ,1fr);
     }
  .main-sec{
    display: grid;
    grid-template-columns: 1fr;
  }
     .three-img{ 
    display: grid;
    grid-template-columns:  1fr;
     }
.contact-sec{
    display: grid;
    grid-template-columns: 1fr;}
  }
@media (max-width:850px) {
  .orange-sec{
    display:grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    justify-content: center;
     gap: 30px;
  } 
  .orange-sec img{
    display: flex;
    justify-content:center;
    align-items: center;
    
  } 
  .movie{
    display: grid;
     grid-template-columns: 1fr;
  }
  .secound-sec{
    display: grid;
    grid-template-columns: 1fr;
  }
      .cards-sec{
      display: grid;
      grid-template-columns: 1fr;
     }
      .three-img{ 
    display: grid;
    grid-template-columns:  1fr;
     }
     .contact-sec{
    display: grid;
    grid-template-columns: 1fr;}
  }
      
@media (max-width:560px) {
  .orange-sec{
    display:grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 30px;

    
  } 
    .orange-sec div{
    display: flex;
    justify-content:center;
    align-items: center;
    
  }  
  .movie{
    display: grid;
    grid-template-columns: 1fr;
  }
  .small-con{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
  }
  .secound-sec{
    display: grid;
    grid-template-columns: 1fr;
  }
  .cards-sec{
      display: grid;
      grid-template-columns: 1fr;
     }
            .moment-sec{
        display: grid;
        grid-template-columns: 1fr;
        gap: 200px;
       }
        .three-img{ 
    display: grid;
    grid-template-columns:  1fr;
     }
     .contact-sec{
    display: grid;
    grid-template-columns: 1fr;}
  }
   /* end responsive */
